spring.datasource.url = jdbc:postgresql://localhost:5432/pavanzada
spring.datasource.username = postgres
spring.datasource.password = 123
#configuracion para decirle que vamos a trabajar con hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#configuracion para decirle que vamos a trabajar con el dialecto de postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#nos indica que si nosotros queremos que lo que creamos como modelos se cree en la base de datos
#El update aqui nos crea una tabla me sincroniza
spring.jpa.hibernate.ddl-auto= update 

#Es un mensaje informativo para que se imprima en consola la sentencia SQL.
spring.jpa.show-sql=true

